<!doctype html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Aliment</title>
    <style>
        :root {
            --cl-white: #FFF;
            --cl-primary: #021416;
            --cl-secondary: #EAB18D;
            font-family: helvetica;
        }

        body {
            padding: 0;
            margin: 0;
        }

        header {
            background-position: right;
            background-size: cover;
            background-repeat: no-repeat;
            height: auto;
            color: white;
            text-shadow: .2rem .2rem .5rem var(--primary-color);
            padding: 2em;
        }

        main {
           background: var(--cl-secondary);
           padding: 2rem;
        }

        aside {
            background-image: url('{% static 'images/vegetable-spice.jpg' %}');
            background-position: right;
            background-size: cover;
            background-repeat: no-repeat;
            height: auto;
            color: white;
            text-shadow: .2rem .2rem .5rem var(--primary-color);
        }

        img {
            width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
        }

        footer {
            color: var(--cl-white);
            background-color: var(--cl-primary);
            padding: 2em;
        }

        .navbar {
            border-bottom: 2px solid #EAB18D;
            margin-bottom: 2rem;
            align-content: flex-end;
        }

        .grid-md {
            display: grid;
            grid-gap: 1.5rem;
            grid-template-columns: repeat(auto-fit, minmax(16rem, auto));
        }

        .grid-sm {
            display: grid;
            grid-gap: 1.5rem;
            grid-template-columns: repeat(auto-fit, minmax(12rem, auto));
        }

        form {
            margin: auto;
        }

        form label, input, select {
            display: block;
            padding: .5em;
            margin: .5em 0em;
            outline: var(--cl-primary);
        }

        .search-section {
           color: var(--cl-primary);
           background-color: var(--cl-secondary);
        }

        .search-form {
            background-color: var(--cl-primary);
            color: white;
            text-shadow: .2em .2em .5em var(--cl-primary);
            padding: 2rem;
            margin: auto;
            border-radius: 1rem;
        }



        .card {
            margin-bottom: auto;
        }

        .card-recipe {
           color: var(--cl-primary);
           background: white;
        }

        .card-recipe-detail {
           color: var(--cl-primary);
           background: white;
           margin: 4rem;
        }


    </style>
</head>

<body>

<header style="background-image: url('{% static 'images/Restaurant-Instagram-spaghetti.png' %}')">
    <nav class="blog-header container py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="link-secondary" href="#">Subscribe</a>
            </div>
            <div class="col-4 text-center">
                <a class="blog-header-logo text-warning display-2" href="{% url 'home' %}">Aliment</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                {% if request.user.is_authenticated %}
                    <div class="btn-group dropstart">
                        <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false">
                            {{ user.username }}
                        </button>
                        <ul class="dropdown-menu">
                            <!-- Dropdown menu links -->
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">My Book</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </div>
                    {% else %}
                        <a class="btn btn-sm btn-success" href="{% url 'login' %}">Sign in</a>
                    {% endif %}
            </div>
        </div>
    </nav>
    {% block header %}
    {% endblock header %}
</header>

<main>
    {% block content %}
    {% endblock content %}
</main>

<footer id="custom-cards">
    <h2 class="pb-2 border-bottom">Aliment</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#toggles2"></use>
                </svg>
            </div>
            <div>
                <h2>Featured title</h2>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence
                    and probably just keep going until we run out of words.</p>
                <a href="#" class="btn btn-primary">
                    Primary button
                </a>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#cpu-fill"></use>
                </svg>
            </div>
            <div>
                <h2>Featured title</h2>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence
                    and probably just keep going until we run out of words.</p>
                <a href="#" class="btn btn-primary">
                    Primary button
                </a>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#tools"></use>
                </svg>
            </div>
            <div>
                <h2>Featured title</h2>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence
                    and probably just keep going until we run out of words.</p>
                <a href="#" class="btn btn-primary">
                    Primary button
                </a>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>